`docker build -t client2:v0.1.0 .`

`docker run -p 3002:80 --name cli2 --network clients_network -it client2:v0.1.0`

`curl --location --request GET 'http://localhost:80'`

`curl --request GET 'http://localhost:3002'`
`curl --request POST 'http://localhost:3002/client1'`
