`docker build -t client1:v0.1.0 .`

`docker run -p 3001:80 --name cli1 --network clients_network -it client1:v0.1.0`

`curl --location --request GET 'http://localhost:80'`

`curl --request GET 'http://localhost:3001'`
`curl --request POST 'http://localhost:3001/client2'`
